{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "server": "nodemon Controller/server.js",
    "start": "serve ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.11.0",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
